{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=GoodsDB;User id=sa;Password=NewPassword123!;TrustServerCertificate=true;MultipleActiveResultSets=True;Encrypt=false"
  }
}
